Algoritmo Dias_semana
	Definir DS Como Entero
	Escribir "Ingrese el numero del dia de la semana que desea saber"
	Leer DS
	Si DS = 1 Entonces
		Escribir "es lunes"
	Sino 
		Si DS = 2 Entonces
			Escribir "Es martes"
		SiNo
			si DS = 3 Entonces
				
				Escribir "Es miercoles"
			SiNo
				si DS = 4 Entonces
					Escribir "Es Jueves"
				SiNo
					si DS = 5 Entonces
						Escribir "Es Vienrnes"
					SiNo
						si DS = 6 Entonces
							Escribir "Es Sabado"
						SiNo
							si DS = 7 Entonces
								Escribir "Es domingo"
							FinSi
							
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
